Enter password: *******************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 294
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| robo_garden        |
| student_database   |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database department_employee;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| department_employee |
| information_schema  |
| mysql               |
| performance_schema  |
| robo_garden         |
| student_database    |
| sys                 |
+---------------------+
7 rows in set (0.00 sec)

mysql> use department_employee;
Database changed

mysql> create table department
    -> (ID int NOT NULL auto_increment,
    -> Name varchar(25) NOT NULL,
    -> Department_Name varchar(25) NOT NULL,
    -> primary key (ID));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_department_employee |
+-------------------------------+
| department                    |
+-------------------------------+
1 row in set (0.00 sec)


mysql> desc department;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| ID              | int         | NO   | PRI | NULL    | auto_increment |
| Name            | varchar(25) | NO   |     | NULL    |                |
| Department_Name | varchar(25) | NO   |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table employee
    -> (ID int NOT NULL auto_increment,
    -> Name varchar(25) NOT NULL,
    -> DepartmentID int NOT NULL,
    -> primary key (ID),
    -> foreign key (DepartmentID) REFERENCES department (ID) ON DELETE CASCADE);
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_department_employee |
+-------------------------------+
| department                    |
| employee                      |
+-------------------------------+
2 rows in set (0.00 sec)

mysql> desc department;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| ID              | int         | NO   | PRI | NULL    | auto_increment |
| Name            | varchar(25) | NO   |     | NULL    |                |
| Department_Name | varchar(25) | NO   |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc employee;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int         | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(25) | NO   |     | NULL    |                |
| DepartmentID | int         | NO   | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into department (Name, Department_Name)
    -> Values
    -> ("Software", "Software Department"),
    -> ("Science","Science Department"),
    -> ("Business","Business Department");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from department;
+----+----------+---------------------+
| ID | Name     | Department_Name     |
+----+----------+---------------------+
|  1 | Software | Software Department |
|  2 | Science  | Science Department  |
|  3 | Business | Business Department |
+----+----------+---------------------+
3 rows in set (0.00 sec)

mysql> desc employee;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int         | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(25) | NO   |     | NULL    |                |
| DepartmentID | int         | NO   | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into employee (Name, DepartmentID)
    -> values
    -> ("John Smith", 2),
    -> ("Peter Johnson", 3),
    -> ("Beth Thompson",1);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+---------------+--------------+
| ID | Name          | DepartmentID |
+----+---------------+--------------+
|  1 | John Smith    |            2 |
|  2 | Peter Johnson |            3 |
|  3 | Beth Thompson |            1 |
+----+---------------+--------------+
3 rows in set (0.00 sec)

mysql> alter table employee
    -> add salary int NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int         | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(25) | NO   |     | NULL    |                |
| DepartmentID | int         | NO   | MUL | NULL    |                |
| salary       | int         | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from employee;
+----+---------------+--------------+--------+
| ID | Name          | DepartmentID | salary |
+----+---------------+--------------+--------+
|  1 | John Smith    |            2 |      0 |
|  2 | Peter Johnson |            3 |      0 |
|  3 | Beth Thompson |            1 |      0 |
+----+---------------+--------------+--------+
3 rows in set (0.00 sec)

mysql> update employee
    -> set salary = 100000
    -> where ID = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee
    -> set salary = 125000
    -> where ID = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+---------------+--------------+--------+
| ID | Name          | DepartmentID | salary |
+----+---------------+--------------+--------+
|  1 | John Smith    |            2 | 100000 |
|  2 | Peter Johnson |            3 | 125000 |
|  3 | Beth Thompson |            1 |      0 |
+----+---------------+--------------+--------+
3 rows in set (0.00 sec)

mysql> update employee
    -> set salary = 150000
    -> where ID = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+---------------+--------------+--------+
| ID | Name          | DepartmentID | salary |
+----+---------------+--------------+--------+
|  1 | John Smith    |            2 | 100000 |
|  2 | Peter Johnson |            3 | 125000 |
|  3 | Beth Thompson |            1 | 150000 |
+----+---------------+--------------+--------+
3 rows in set (0.00 sec)


mysql> delete from department;
Query OK, 3 rows affected (0.00 sec)

mysql> select * from department;
Empty set (0.00 sec)

mysql> select * from employee;
Empty set (0.00 sec)

mysql> desc employee;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int         | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(25) | NO   |     | NULL    |                |
| DepartmentID | int         | NO   | MUL | NULL    |                |
| salary       | int         | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc department;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| ID              | int         | NO   | PRI | NULL    | auto_increment |
| Name            | varchar(25) | NO   |     | NULL    |                |
| Department_Name | varchar(25) | NO   |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql>